View/AddBlockWindow.xaml

<Window x:Class="CargoManagementSystem.View.AddBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CargoManagementSystem.View"
        mc:Ignorable="d"
        Title="AddBlockWindow" Height="180" Width="800" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" x:Name="Window" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="White" CornerRadius="10" Margin="10,10,10,10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.5" BlurRadius="3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="区域名称" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding Block.BlockName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="120,0,0,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock Text="取  消" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0,0,120,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock Text="确  认" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
