View/AddPurchaseOrderWindow.xaml

<Window x:Class="CargoManagementSystem.View.AddPurchaseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CargoManagementSystem.View"
        mc:Ignorable="d"
        Title="AddPurchaseOrderWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" x:Name="Window" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="White" CornerRadius="10" Margin="10,10,10,10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.5" BlurRadius="3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="供货商姓名" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding PurchaseOrderViewModel.PurchaseOrder.SupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="供货商电话" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding PurchaseOrderViewModel.PurchaseOrder.SupplierTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="单位进价" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding PurchaseOrderViewModel.PurchaseOrder.UnitPurchasePrize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="数量" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding PurchaseOrderViewModel.PurchaseOrder.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="仓库" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <ComboBox ItemsSource="{Binding WarehouseRootViewModel.WarehouseViewModels}" 
                              SelectedItem="{Binding SelectedWarehouseViewModel}"
                              FontSize="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Warehouse.WarehouseName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="楼层" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <ComboBox ItemsSource="{Binding SelectedWarehouseViewModel.PlaneViewModels}"
                              SelectedItem="{Binding SelectedPlaneViewModel}" FontSize="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Plane.PlaneName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="区域" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <ComboBox ItemsSource="{Binding SelectedPlaneViewModel.BlockViewModels}"
                              SelectedItem="{Binding SelectedBlockViewModel}"
                              FontSize="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Block.BlockName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="120,0,0,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock Text="取  消" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0,0,120,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock Text="确  认" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
