View/CargoCollectionDetailWindow.xaml

<Window x:Class="CargoManagementSystem.View.CargoCollectionDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:CargoManagementSystem.Converter"
        xmlns:local="clr-namespace:CargoManagementSystem.View"
        mc:Ignorable="d"
        Title="库存详细信息" Height="600" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converter:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
        <Converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Width="Auto" Height="Auto"
                   Source="{Binding CargoCollection.Cargo.CargoImage, Converter={StaticResource ByteToBitmapImageConverter}}"
                   Margin="20,20,20,0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="120,0,0,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                                Command="{Binding DeleteImageCommand}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock Text="删除图片" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0,0,120,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                        Command="{Binding AddImageCommand}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock Text="添加图片" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="商品名称" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.CargoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="材料" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="商品类别" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="标准品类" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.StdCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="标准名称" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.StdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="尺寸" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="仓库" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.WarehouseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="尺寸单位" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.Cargo.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="楼层" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.PlaneName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="区域" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding CargoCollection.BlockName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                    <TextBlock Text="进价" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,20,0">
                    <ComboBox ItemsSource="{Binding CargoCollection.PurchasePrizeDics}" 
                              SelectedItem="{Binding SelectedPurchasePrizeDic, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitPurchasePrize, Converter={StaticResource DoubleToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0">
                    <TextBlock Text="数量" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,20,20,0">
                    <TextBox  HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" AcceptsReturn="False" TextWrapping="Wrap" 
                              VerticalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                              Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center"
                              Text="{Binding SelectedPurchasePrizeDic.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="20" IsReadOnly="True"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

</Window>
