View/LogPurchaseOrderUserControl.xaml

<UserControl x:Class="CargoManagementSystem.View.LogPurchaseOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="起始日期" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                <DatePicker Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="起始日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding StartTime}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="结束日期" FontFamily="Microsoft YaHei" FontSize="15" FontWeight="Bold"/>
                <DatePicker Grid.Column="3" Width="200" materialDesign:HintAssist.Hint="结束日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding EndTime}"/>

                <Button Grid.Column="4" Margin="20,0,20,0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                        Content="查询" FontSize="20" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
            </Grid>
            <DataGrid x:Name="DataGrid" Margin="20,0,20,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                      ItemsSource="{Binding PurchaseOrderCollectionViewModels}" CanUserAddRows="False" GridLinesVisibility="All"  SelectionUnit="Cell" SelectionMode="Extended" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding PurchaseOrderCollection.PurchaseTime}" Header="时间" Width="Auto" IsReadOnly="True" FontSize="20">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Binding="{Binding PurchaseOrderCollection.TotalPurchasePrize}" Header="总进价" Width="Auto" IsReadOnly="True" FontSize="20">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>


                    <DataGridTemplateColumn x:Name="Operation" Header="操作" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Button Content="详细信息" Command="{Binding ShowDetailCommand}" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                    <Button Content="删除" Command="{Binding DeleteCommand}" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Border>
</UserControl>
