View/PromptWindow.xaml

<Window x:Class="CargoManagementSystem.View.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CargoManagementSystem.View"
        mc:Ignorable="d"
        Title="提示" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="Red"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="详细信息:" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                     Grid.Column="1" IsReadOnly="True" FontSize="20" Text="{Binding DetailMessage}"
                     Margin="0,0,40,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="120,0,0,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="Gray">
                <TextBlock Text="取  消" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold"/>
            </Button>
            <Button Grid.Column="1" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0,0,120,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="Gray">
                <TextBlock Text="确  认" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            </Button>
        </Grid>
    </Grid>
</Window>
