View/WarehouseManagementUserControl.xaml

<UserControl x:Class="CargoManagementSystem.View.WarehouseManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoManagementSystem.View"
             xmlns:ViewModel ="clr-namespace:CargoManagementSystem.ViewModel"
             xmlns:Converter="clr-namespace:CargoManagementSystem.Converter"
             xmlns:Model ="clr-namespace:CargoManagementSystem.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" x:Name="window">
    <UserControl.Resources>
        <Converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </UserControl.Resources>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding WarehouseRootViewModel.WarehouseViewModels}">
                        <TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock Text="仓库" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="添加仓库" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"
                                                  HorizontalAlignment="Stretch" Command="{Binding AddWarehouseCommand}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.Resources>
                            <HierarchicalDataTemplate DataType    = "{x:Type ViewModel:WarehouseViewModel}"
                                ItemsSource = "{Binding Path=PlaneViewModels}">
                                <StackPanel HorizontalAlignment="Stretch" Tag="{Binding ElementName=window}">
                                    <TextBlock Text="{Binding Path=Warehouse.WarehouseName}" HorizontalAlignment="Stretch" 
                                               FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="添加楼层" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"
                                                  HorizontalAlignment="Stretch" Command="{Binding AddPlaneCommand}"/>
                                            <MenuItem Header="删除仓库" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"
                                                  HorizontalAlignment="Stretch" Command="{Binding DeleteWarehouseCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Tag}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType    = "{x:Type ViewModel:PlaneViewModel}"
                                ItemsSource = "{Binding Path=BlockViewModels}">
                                <StackPanel Tag="{Binding ElementName=window}">
                                    <TextBlock Text="{Binding Path=Plane.PlaneName}" HorizontalAlignment="Stretch"
                                               FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="添加区域" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"
                                                  HorizontalAlignment="Stretch" Command="{Binding AddBlockCommand}"/>
                                            <MenuItem Header="删除楼层" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"
                                                  HorizontalAlignment="Stretch" Command="{Binding DeletePlaneCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Tag}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                                
                            </HierarchicalDataTemplate>

                            <DataTemplate DataType="{x:Type ViewModel:BlockViewModel}">
                                <StackPanel Tag="{Binding ElementName=window}">
                                    <TextBlock Text="{Binding Path=Block.BlockName}" HorizontalAlignment="Stretch"
                                               FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding ShowCargoCollectionCommand}" 
                                                         CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="删除区域" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei"
                                                  HorizontalAlignment="Stretch" Command="{Binding DeleteBlockCommand}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Tag}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                                
                            </DataTemplate>
                        </TreeViewItem.Resources>
                    </TreeViewItem>
                 

                </TreeView>
            </ScrollViewer>
            <Border Background="#FFFFFF" Grid.Column="1" Margin="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#828282" ShadowDepth="20" Opacity="0.1" BlurRadius="30" Direction="225"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGrid" Margin="20,0,20,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding BlockViewModel.CargoCollectionViewModels}" CanUserAddRows="False" GridLinesVisibility="All"  SelectionUnit="Cell" SelectionMode="Extended" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn x:Name="CargoName" Binding="{Binding CargoCollection.Cargo.CargoName}" Header="商品名" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn x:Name="Category" Binding="{Binding CargoCollection.Cargo.Category}" Header="类别" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn x:Name="Material" Binding="{Binding CargoCollection.Cargo.Material}" Header="材料" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn x:Name="Size" Binding="{Binding CargoCollection.Cargo.Size}" Header="尺寸" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn x:Name="WarehouseName" Binding="{Binding CargoCollection.WarehouseName}" Header="仓库" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn x:Name="PlaneName" Binding="{Binding CargoCollection.PlaneName}" Header="楼层" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn x:Name="BlockName" Binding="{Binding CargoCollection.BlockName}" Header="区域" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>


                            <materialDesign:DataGridComboBoxColumn x:Name="UnitPurchasePrize" Header="进价" Width="Auto"
                                                           SelectedItemBinding="{Binding SelectedPurchasePrizeDic, UpdateSourceTrigger=PropertyChanged}"
                                                           DisplayMemberPath="UnitPurchasePrize" IsEditable="False">

                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="ItemsSource" Value="{Binding CargoCollection.PurchasePrizeDics}" />

                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UnitPurchasePrize, Converter={StaticResource DoubleToStringConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                                <materialDesign:DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="ItemsSource" Value="{Binding CargoCollection.PurchasePrizeDics}" />
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UnitPurchasePrize, Converter={StaticResource DoubleToStringConverter}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </materialDesign:DataGridComboBoxColumn.ElementStyle>
                            </materialDesign:DataGridComboBoxColumn>
                            <materialDesign:DataGridTextColumn x:Name="Amount" Binding="{Binding SelectedPurchasePrizeDic.Amount}" Header="数量" Width="Auto" IsReadOnly="True" FontSize="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="Operation" Header="操作" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0">
                                            <Button Content="详细信息" Command="{Binding ShowDetailCommand}" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>
            
        </Grid>
        
    </Border>
</UserControl>
