View/WarningWindow.xaml

<Window x:Class="CargoManagementSystem.View.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CargoManagementSystem.View"
        mc:Ignorable="d"
        Title="警告" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        x:Name="Window" Icon="/CargoManagementSystem;component/Resources/WarnIcon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="Goldenrod"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="详细信息:" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                     VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" 
                     Grid.Column="1" IsReadOnly="True" FontSize="20" Text="{Binding DetailMessage}"
                     Margin="0,0,40,0"/>
        </Grid>
        <Button Grid.Row="2" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="8,8,8,8"
                                Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Window }"
                        Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    >
            <TextBlock Text="确  定" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold"/>
        </Button>
    </Grid>
</Window>
